MONGO_URI=mongodb+srv://mern:mern@cluster0.kj95r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000 
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dtpngefax
CLOUDINARY_API_KEY=146777183243754
CLOUDINARY_API_SECRET=XDTOynrpu_ff_R35-etjiT5qZWo
UPSTASH_REDIS_URL=redis://default:AdXQAAIjcDFmZDI1NGE5OTZiNDg0ZjhiOTNlZWRjMDRlOTM5ZjYyNHAxMA@valued-joey-54736.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51QfMisJ7PCJdbh4NknI9BgGKVEVeMPKKaVdLPnCN9TS2txomIRICIPgMTrAGQbEpLSIcPSa7hcWixeD9iervDsGo000Ni5Okbq
